<?xml version="1.0" encoding="UTF-8"?>
<project name="mjc" default="lexer-gen" basedir=".">
    <description>
            description
    </description>
	
	<property name="BUILD_DIR" value="out"/>
	<property name="SRC_DIR" value="src/mjc"/>
	<property name="MJC_PACKAGE" value="mjc"/>
	<property name="SPEC_DIR" value="spec"/>
	<property name="LIB_DIR" value="lib"/>
	
	
	<property name="LEXER_SPEC" value="mjlexer.lex"/>
	<property name="PARSER_SPEC" value="mjparser.cup"/>
	<property name="PARSER_AST_SPEC" value="mjparser_astbuild.cup"/>
	
	<property name="LEXER_NAME" value="Yylex"/>
	<property name="SYM_NAME" value="sym"/>
	<property name="PARSER_NAME" value="MJParser"/>
	
	<property name="LEXER_SRC" value="${LEXER_NAME}.java"/>
	<property name="SYM_SRC" value="${SYM_NAME}.java"/>
	<property name="PARSER_SRC" value="${PARSER_NAME}.java"/>
	
	<property name="PARSER_PP" value="preproc.py"/>
	<property name="PYTHON" value="python"/>
	

	
	<target name="lexer-clean">
		<!-- Delete files generated by JFlex -->
		<delete>
			<fileset dir="${SRC_DIR}">
				<include name="${LEXER_SRC}"/>
				<exclude name="${SYM_SRC}"/>
				<exclude name="${PARSER_SRC}"/>
			</fileset>
		</delete>
	</target>
	
	<target name="parser-spec-preproc">
	  <exec executable="${PYTHON}">
	    <arg value="${SPEC_DIR}/${PARSER_PP}"/>
	    <arg value="${SPEC_DIR}/${PARSER_SPEC}.temp"/>
	  	<!-- <arg value=">"/> -->
	  	<redirector output="${SPEC_DIR}/${PARSER_SPEC}" alwayslog="true"/>
	  </exec>
	</target>
	
	<target name="parser-clean">
		<!-- Delete files generated by CUP -->
		<delete>
			<fileset dir="${SRC_DIR}">
				<include name="${SYM_SRC}"/>
	            <include name="${PARSER_SRC}"/>
	            <exclude name="${LEXER_SRC}"/>
			</fileset>
			<fileset dir="${SPEC_DIR}">
				<include name="${PARSER_SPEC}"/>
				<include name="${PARSER_AST_SPEC}"/>
				<exclude name="${LEXER_SPEC}"/>
				<exclude name="${PARSER_SPEC}.temp"/>
				<exclude name="${PARSER_PP}"/>
			</fileset>
			<!-- Delete AST -->
			<fileset dir="${SRC_DIR}/ast" erroronmissingdir="false"/>
			<dirset dir="${SRC_DIR}/ast" erroronmissingdir="false"/>
		</delete>
	</target>
	
	<target name="clean" depends="lexer-clean, parser-clean">
        <delete>
            <!-- Delete mjparser_astbuild.cup -->
            <fileset dir="${SPEC_DIR}">
                <exclude name="${LEXER_SPEC}"/>
                <exclude name="${PARSER_SPEC}"/>
            </fileset>
            <!-- Delete output dir-->
            <fileset dir="${BUILD_DIR}" erroronmissingdir="false"/>
            <dirset dir="${BUILD_DIR}" erroronmissingdir="false"/>

            <!-- Delete compiled test files-->
            <fileset dir="test/obj">
                <exclude name=".gitkeep"/>
            </fileset>
        </delete>
    </target>
	
	
	<target name="lexer-gen" description="Generate lexer java class">
		<!-- Generate micro java lexer class -->
        <java jar="${LIB_DIR}/JFlex.jar" fork="true">
        	<arg value="-d"/>
        	<arg value="./${SRC_DIR}"/>
        	<arg value="${SPEC_DIR}/${LEXER_SPEC}"/>
        </java>
    </target>

	<target name="parser-gen" depends="parser-spec-preproc">
		<!-- Generate micro java parser class aswell as sym class -->
        <java jar="${LIB_DIR}/cup_v10k.jar" fork="true">
            <arg value="-destdir"/>
            <arg value="${SRC_DIR}"/>
            <arg value="-ast"/>
            <arg value="src.${MJC_PACKAGE}.ast"/>
            <arg value="-parser"/>
            <arg value="${PARSER_NAME}"/>
            <arg value="-buildtree"/> 
            <arg value="-dump_states"/>
            <arg value="${SPEC_DIR}/${PARSER_SPEC}"/>
        </java>

        <!-- Replaces all the references to the old package name in files in the "src" directory -->
        <replace dir="src" value="${MJC_PACKAGE}.ast" token="src.${MJC_PACKAGE}.ast" summary="true"/>
    </target>

    <target name="compile-src" depends="clean, parser-gen, lexer-gen">
    	<!-- Compile microjava compiler -->
        <mkdir dir="out/production/ujavac"/>
        <javac srcdir="src" includedestclasses="true" destdir="out/production/ujavac"
               includeantruntime="false">
            <compilerarg value="-g:source,lines,vars"/>
            <classpath>
                <fileset dir="${LIB_DIR}"/>
            </classpath>
        </javac>
        <copy file="config/log4j.xml" todir="out/production/ujavac"/>
    </target>

	<target name="compile-test">
			<mkdir dir="out/test"/>
	       	<javac includeantruntime="true" includes="mjc/MJParserTest.java" destdir="out/test">
	       		<classpath>
	       	    	<fileset dir="${LIB_DIR}"/>
	       	    </classpath>
	       		<src path="test"/>
	       		<src path="src"/>
	       	</javac>
	</target>
		
	<target name="clean-test">
		<delete>
		            <!-- Delete mjparser_astbuild.cup -->
			<fileset dir="out/test"></fileset>
		            
		</delete>
	</target>

	<target name="run-test" depends="clean-test, compile-test">
	       	<java dir="." classname="mjc.MJParserTest" fork="true">
	       		<classpath>
	       			<pathelement path="out/test"/>
	       			<pathelement path="config"/>
	       			<fileset dir="${LIB_DIR}"/>
	       		</classpath>
	       	</java>
	</target>
	
</project>
